<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="27T-MO-3io">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bud-Mw-PAN">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="moviecell" rowHeight="147" id="JMU-AH-slJ" customClass="MovieTableViewCell" customModule="Flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JMU-AH-slJ" id="goa-58-eej">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u3x-xJ-2Tf">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="147"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Ke9-7h-1oU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4X-8x-0yC">
                                                    <rect key="frame" x="84" y="15" width="285" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="vw4-CE-yww"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gk-5J-vg2">
                                                    <rect key="frame" x="84" y="44" width="285" height="88"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Gk-5J-vg2" firstAttribute="leading" secondItem="u3x-xJ-2Tf" secondAttribute="trailing" constant="4" id="5hY-xL-EjM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="D4X-8x-0yC" secondAttribute="trailing" constant="4" id="8gB-wK-YGw"/>
                                                <constraint firstAttribute="bottom" secondItem="u3x-xJ-2Tf" secondAttribute="bottom" id="FDj-We-eoE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Gk-5J-vg2" secondAttribute="trailing" constant="4" id="WWE-pv-qFO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9Gk-5J-vg2" secondAttribute="bottom" constant="4" id="cn6-78-1SD"/>
                                                <constraint firstItem="D4X-8x-0yC" firstAttribute="leading" secondItem="u3x-xJ-2Tf" secondAttribute="trailing" constant="4" id="mbQ-b7-7SJ"/>
                                                <constraint firstItem="u3x-xJ-2Tf" firstAttribute="leading" secondItem="goa-58-eej" secondAttribute="leading" id="pAF-NO-bbK"/>
                                                <constraint firstItem="9Gk-5J-vg2" firstAttribute="top" secondItem="D4X-8x-0yC" secondAttribute="bottom" constant="4" id="u9L-fQ-lkZ"/>
                                                <constraint firstItem="D4X-8x-0yC" firstAttribute="top" secondItem="goa-58-eej" secondAttribute="topMargin" constant="4" id="vYE-eM-g3i"/>
                                                <constraint firstItem="u3x-xJ-2Tf" firstAttribute="top" secondItem="goa-58-eej" secondAttribute="top" id="wIH-Dc-l6I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ImageView" destination="u3x-xJ-2Tf" id="FPu-Ae-Hco"/>
                                            <outlet property="descriptionLabel" destination="9Gk-5J-vg2" id="og3-DS-Tpu"/>
                                            <outlet property="titleLabel" destination="D4X-8x-0yC" id="aFE-Le-84c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="N8x-lR-0mX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dZg-Kd-6uZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bud-Mw-PAN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="F8h-AF-49J"/>
                            <constraint firstItem="bud-Mw-PAN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NQo-1d-LYc"/>
                            <constraint firstItem="bud-Mw-PAN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YGY-ln-mvR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bud-Mw-PAN" secondAttribute="bottom" id="hWz-2N-f82"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wya-0I-O1d"/>
                    <connections>
                        <outlet property="tableView" destination="bud-Mw-PAN" id="bSs-eA-bxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gxk-st-FjS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="27T-MO-3io" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Le-pI-HsQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RGZ-jH-Qfl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjt-MB-vEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
