<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Usb-0i-4e2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flixster-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Flixster" customClass="ViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bud-Mw-PAN">
                                <rect key="frame" x="0.0" y="110" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieTableViewCell" rowHeight="147" id="JMU-AH-slJ" customClass="MovieTableViewCell" customModule="Flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JMU-AH-slJ" id="goa-58-eej">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u3x-xJ-2Tf">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="147"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Ke9-7h-1oU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4X-8x-0yC">
                                                    <rect key="frame" x="84" y="15" width="285" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="vw4-CE-yww"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gk-5J-vg2">
                                                    <rect key="frame" x="84" y="44" width="285" height="88"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Gk-5J-vg2" firstAttribute="leading" secondItem="u3x-xJ-2Tf" secondAttribute="trailing" constant="4" id="5hY-xL-EjM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="D4X-8x-0yC" secondAttribute="trailing" constant="4" id="8gB-wK-YGw"/>
                                                <constraint firstAttribute="bottom" secondItem="u3x-xJ-2Tf" secondAttribute="bottom" id="FDj-We-eoE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Gk-5J-vg2" secondAttribute="trailing" constant="4" id="WWE-pv-qFO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9Gk-5J-vg2" secondAttribute="bottom" constant="4" id="cn6-78-1SD"/>
                                                <constraint firstItem="D4X-8x-0yC" firstAttribute="leading" secondItem="u3x-xJ-2Tf" secondAttribute="trailing" constant="4" id="mbQ-b7-7SJ"/>
                                                <constraint firstItem="u3x-xJ-2Tf" firstAttribute="leading" secondItem="goa-58-eej" secondAttribute="leading" id="pAF-NO-bbK"/>
                                                <constraint firstItem="9Gk-5J-vg2" firstAttribute="top" secondItem="D4X-8x-0yC" secondAttribute="bottom" constant="4" id="u9L-fQ-lkZ"/>
                                                <constraint firstItem="D4X-8x-0yC" firstAttribute="top" secondItem="goa-58-eej" secondAttribute="topMargin" constant="4" id="vYE-eM-g3i"/>
                                                <constraint firstItem="u3x-xJ-2Tf" firstAttribute="top" secondItem="goa-58-eej" secondAttribute="top" id="wIH-Dc-l6I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ImageView" destination="u3x-xJ-2Tf" id="FPu-Ae-Hco"/>
                                            <outlet property="descriptionLabel" destination="9Gk-5J-vg2" id="og3-DS-Tpu"/>
                                            <outlet property="titleLabel" destination="D4X-8x-0yC" id="aFE-Le-84c"/>
                                            <segue destination="9Ae-0X-GX4" kind="show" id="IJX-72-cxF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="N8x-lR-0mX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dZg-Kd-6uZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bud-Mw-PAN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="F8h-AF-49J"/>
                            <constraint firstItem="bud-Mw-PAN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NQo-1d-LYc"/>
                            <constraint firstItem="bud-Mw-PAN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YGY-ln-mvR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bud-Mw-PAN" secondAttribute="bottom" id="hWz-2N-f82"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flixster" id="wya-0I-O1d"/>
                    <connections>
                        <outlet property="tableView" destination="bud-Mw-PAN" id="bSs-eA-bxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817.5572519083969" y="-2.1126760563380285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fCN-mq-7Uz">
            <objects>
                <viewController id="9Ae-0X-GX4" userLabel="Detail View Controller" customClass="DetailViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LUU-K6-d05">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nfD-9F-yLX">
                                <rect key="frame" x="8" y="111" width="377" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="E4F-Jh-Pcl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDg-bI-tig">
                                <rect key="frame" x="16" y="331" width="361" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ImE-If-bBg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goL-cf-sZg">
                                <rect key="frame" x="8" y="369" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="9Sc-sp-yRp"/>
                                    <constraint firstAttribute="height" constant="20" id="Go0-ph-wni"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBz-iv-t16">
                                <rect key="frame" x="8" y="393" width="60" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="KwD-Ez-b93"/>
                                    <constraint firstAttribute="height" constant="25" id="wVb-bp-tjh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote Average" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZ3-mm-qPt">
                                <rect key="frame" x="76" y="369" width="241" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZm-cZ-ZB1">
                                <rect key="frame" x="76" y="393" width="100.33333333333331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eC2-Qq-fvR">
                                <rect key="frame" x="325" y="369" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="UOd-sY-PaW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJI-0P-3lF">
                                <rect key="frame" x="325" y="393" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="S6y-ig-E2m">
                                <rect key="frame" x="8" y="426" width="377" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="hdY-Kf-pJj"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPG-Nl-Apf" userLabel="See Similar Movies">
                                <rect key="frame" x="16" y="622" width="369" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mh8-2f-kdG"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="See Similar Movies"/>
                                <connections>
                                    <action selector="seeSimilarMovies:" destination="9Ae-0X-GX4" eventType="touchUpInside" id="t6g-pm-OXf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="upY-RW-DYG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="upY-RW-DYG" firstAttribute="trailing" secondItem="wPG-Nl-Apf" secondAttribute="trailing" constant="8" id="36y-oB-qWz"/>
                            <constraint firstItem="nfD-9F-yLX" firstAttribute="top" secondItem="upY-RW-DYG" secondAttribute="top" constant="8" id="4Hk-mc-C7J"/>
                            <constraint firstItem="zJI-0P-3lF" firstAttribute="trailing" secondItem="eC2-Qq-fvR" secondAttribute="trailing" id="604-mZ-Sd4"/>
                            <constraint firstItem="RBz-iv-t16" firstAttribute="leading" secondItem="upY-RW-DYG" secondAttribute="leading" constant="8" id="8Br-XK-BBw"/>
                            <constraint firstItem="yZ3-mm-qPt" firstAttribute="height" secondItem="goL-cf-sZg" secondAttribute="height" multiplier="1.05" id="8Dr-tw-YE6"/>
                            <constraint firstItem="upY-RW-DYG" firstAttribute="trailing" secondItem="tDg-bI-tig" secondAttribute="trailing" constant="16" id="9KJ-rj-h3k"/>
                            <constraint firstItem="tZm-cZ-ZB1" firstAttribute="top" secondItem="RBz-iv-t16" secondAttribute="top" id="9bc-5D-Hq2"/>
                            <constraint firstItem="S6y-ig-E2m" firstAttribute="top" secondItem="RBz-iv-t16" secondAttribute="bottom" constant="8" id="A4b-eE-2DL"/>
                            <constraint firstItem="yZ3-mm-qPt" firstAttribute="leading" secondItem="goL-cf-sZg" secondAttribute="trailing" constant="8" id="JSR-Dd-0Hw"/>
                            <constraint firstItem="tDg-bI-tig" firstAttribute="top" secondItem="nfD-9F-yLX" secondAttribute="bottom" constant="20" id="Uzn-uR-Y4n"/>
                            <constraint firstItem="zJI-0P-3lF" firstAttribute="top" secondItem="tZm-cZ-ZB1" secondAttribute="top" id="VF6-uZ-vSi"/>
                            <constraint firstItem="nfD-9F-yLX" firstAttribute="leading" secondItem="upY-RW-DYG" secondAttribute="leading" constant="8" id="WUQ-Uw-o3T"/>
                            <constraint firstItem="eC2-Qq-fvR" firstAttribute="height" secondItem="yZ3-mm-qPt" secondAttribute="height" id="Wpw-gr-4ug"/>
                            <constraint firstItem="eC2-Qq-fvR" firstAttribute="leading" secondItem="yZ3-mm-qPt" secondAttribute="trailing" constant="8" id="ayh-b2-BdH"/>
                            <constraint firstItem="zJI-0P-3lF" firstAttribute="width" secondItem="eC2-Qq-fvR" secondAttribute="width" id="bv4-zM-owJ"/>
                            <constraint firstItem="eC2-Qq-fvR" firstAttribute="centerY" secondItem="yZ3-mm-qPt" secondAttribute="centerY" id="c2m-YU-4wz"/>
                            <constraint firstItem="wPG-Nl-Apf" firstAttribute="top" secondItem="S6y-ig-E2m" secondAttribute="bottom" constant="16" id="d3p-w8-aYG"/>
                            <constraint firstItem="goL-cf-sZg" firstAttribute="leading" secondItem="upY-RW-DYG" secondAttribute="leading" constant="8" id="eOb-38-t8f"/>
                            <constraint firstItem="S6y-ig-E2m" firstAttribute="leading" secondItem="upY-RW-DYG" secondAttribute="leading" constant="8" id="f2b-my-eXx"/>
                            <constraint firstItem="upY-RW-DYG" firstAttribute="trailing" secondItem="nfD-9F-yLX" secondAttribute="trailing" constant="8" id="f81-Ll-3cY"/>
                            <constraint firstItem="goL-cf-sZg" firstAttribute="top" secondItem="tDg-bI-tig" secondAttribute="bottom" constant="8" id="fwX-dx-Xrl"/>
                            <constraint firstItem="upY-RW-DYG" firstAttribute="trailing" secondItem="eC2-Qq-fvR" secondAttribute="trailing" constant="8" id="gyS-aF-kyE"/>
                            <constraint firstItem="tZm-cZ-ZB1" firstAttribute="leading" secondItem="RBz-iv-t16" secondAttribute="trailing" constant="8" id="hFq-SK-CzU"/>
                            <constraint firstItem="zJI-0P-3lF" firstAttribute="height" secondItem="eC2-Qq-fvR" secondAttribute="height" id="oRB-OF-0mR"/>
                            <constraint firstItem="RBz-iv-t16" firstAttribute="top" secondItem="goL-cf-sZg" secondAttribute="bottom" constant="4" id="oTl-Qa-Pif"/>
                            <constraint firstItem="wPG-Nl-Apf" firstAttribute="leading" secondItem="upY-RW-DYG" secondAttribute="leading" constant="16" id="rJ2-zp-1Hz"/>
                            <constraint firstItem="tZm-cZ-ZB1" firstAttribute="width" secondItem="yZ3-mm-qPt" secondAttribute="width" multiplier="0.415842" id="sQC-rI-6sr"/>
                            <constraint firstItem="tZm-cZ-ZB1" firstAttribute="height" secondItem="yZ3-mm-qPt" secondAttribute="height" id="sx1-bJ-KYO"/>
                            <constraint firstItem="tDg-bI-tig" firstAttribute="leading" secondItem="upY-RW-DYG" secondAttribute="leading" constant="16" id="tBU-sM-z1b"/>
                            <constraint firstItem="upY-RW-DYG" firstAttribute="trailing" secondItem="S6y-ig-E2m" secondAttribute="trailing" constant="8" id="xpo-gu-XbQ"/>
                            <constraint firstItem="yZ3-mm-qPt" firstAttribute="top" secondItem="goL-cf-sZg" secondAttribute="top" id="y9N-cV-6sD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flixster" id="mYg-rg-5AD">
                        <barButtonItem key="backBarButtonItem" title="Home" id="JnQ-Te-iq6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="S6y-ig-E2m" id="vMr-UO-JAy"/>
                        <outlet property="imageView" destination="nfD-9F-yLX" id="xeB-4h-I2q"/>
                        <outlet property="popularityLabel" destination="zJI-0P-3lF" id="7UL-Ho-Dkd"/>
                        <outlet property="popularityNumberLabel" destination="eC2-Qq-fvR" id="UFL-3Q-Bi1"/>
                        <outlet property="titleLabel" destination="tDg-bI-tig" id="Efv-Sl-R6Y"/>
                        <outlet property="voteAverageLabel" destination="goL-cf-sZg" id="4ya-Lt-wre"/>
                        <outlet property="votesLabel" destination="RBz-iv-t16" id="XyX-5P-XSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghu-2p-0B7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799.2366412213742" y="-27.464788732394368"/>
        </scene>
        <!--Movie Posters View Contoller-->
        <scene sceneID="XF1-Qg-HkK">
            <objects>
                <viewController id="G9f-y2-Bc0" customClass="MoviePostersViewContoller" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ceb-jV-2zV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h2b-65-TJ4">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qZI-fi-rBT">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="h9f-cT-GaO" customClass="MovieCell" customModule="Flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tch-DI-7Lq">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x9f-BI-892">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="x9f-BI-892" secondAttribute="bottom" id="FkF-DV-TqJ"/>
                                                <constraint firstAttribute="trailing" secondItem="x9f-BI-892" secondAttribute="trailing" id="KwH-gq-AWQ"/>
                                                <constraint firstItem="x9f-BI-892" firstAttribute="leading" secondItem="tch-DI-7Lq" secondAttribute="leading" id="YUh-9u-mZd"/>
                                                <constraint firstItem="x9f-BI-892" firstAttribute="top" secondItem="tch-DI-7Lq" secondAttribute="top" id="cuj-CJ-Wgm"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="x9f-BI-892" id="hhs-oX-O5g"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="G9f-y2-Bc0" id="twd-3U-VUT"/>
                                    <outlet property="delegate" destination="G9f-y2-Bc0" id="nqv-d7-OOi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ho-Mi-aLe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1ho-Mi-aLe" firstAttribute="trailing" secondItem="h2b-65-TJ4" secondAttribute="trailing" id="WFv-JB-3t1"/>
                            <constraint firstItem="h2b-65-TJ4" firstAttribute="top" secondItem="1ho-Mi-aLe" secondAttribute="top" id="XbD-vQ-mCN"/>
                            <constraint firstItem="1ho-Mi-aLe" firstAttribute="bottom" secondItem="h2b-65-TJ4" secondAttribute="bottom" id="ciY-aa-eRU"/>
                            <constraint firstItem="h2b-65-TJ4" firstAttribute="leading" secondItem="1ho-Mi-aLe" secondAttribute="leading" id="ctS-5r-xh1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ucG-wq-wna"/>
                    <connections>
                        <outlet property="collectionView" destination="h2b-65-TJ4" id="mJN-iC-bKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92O-IA-sl7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="665"/>
        </scene>
        <!--Item-->
        <scene sceneID="Gxk-st-FjS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="27T-MO-3io" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="goO-es-fNw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Le-pI-HsQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RGZ-jH-Qfl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjt-MB-vEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.7557251908396" y="-2.1126760563380285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XGf-C8-xqa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Usb-0i-4e2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jdV-D5-YpL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="27T-MO-3io" kind="relationship" relationship="viewControllers" id="r9h-Gb-sVE"/>
                        <segue destination="Xno-Su-1FW" kind="relationship" relationship="viewControllers" id="yxA-3a-VJm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jun-dF-xUk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.038167938931295" y="-2.1126760563380285"/>
        </scene>
        <!--Item-->
        <scene sceneID="WQc-vS-gAv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xno-Su-1FW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2Oa-kc-GCg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZIn-5d-K5u">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G9f-y2-Bc0" kind="relationship" relationship="rootViewController" id="omr-RR-0EL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CA-rW-e3m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.8320610687022" y="697.88732394366195"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
